# ========= Runtime Profile =========
ENV=dev

# ========= User Service =========
USER_SERVICE_PORT=8081

# ========= MySQL =========
USER_DB_HOST=user-mysql
USER_DB_PORT=3306
USER_DB_NAME=user_db

# Host -> Container port map
USER_MYSQL_PORT=3307

# Root password
USER_DB_ROOT_PASS=root

# ========= JPA / Logging =========
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
FORMAT_SQL=true
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_BINDER=TRACE
