# ========================
# Environment
# ========================
ENV=dev

# ========================
# Ports
# ========================
USER_SERVICE_PORT=8085
USER_MYSQL_PORT=3307

# ========================
# Database
# ========================
USER_DB_HOST=user-mysql
USER_DB_PORT=3306
USER_DB_NAME=user_db
