# ========================
# JPA / Hibernate
# ========================
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
FORMAT_SQL=true

# ========================
# Logging
# ========================
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_BINDER=TRACE
